{
    "filepaths": {
        "raw_csv": "data/00_unprocessed/Solar_City_Micro_Inverters.csv",
        "raw_parquet": "data/01_preprocessed/raw_parquet.parquet",
        "installations_v1": "data/01_preprocessed/installations_v1.parquet",
        "readings_v1": "data/01_preprocessed/readings_v1.parquet"
    },
    "preprocessing": {
        "rename_columns": {
            "SYSTEM_ID": "installation_id",
            "DATE": "timestamp",
            "PANELS_REPORTING_MICRO_INVERTER": "num_panels",
            "WATTS": "power_watts_5min_avg",
            "COMMUNITY_NAME": "community"
        },
        "community_name_corrections": {
            "dartmouth": "Dartmouth",
            "Musquodoboit Harb": "Musquodoboit Harbour"
        },
        "date_format": "%Y.%m.%d %H:%M:%S",
        "drop_columns": ["WATT_HOUR", "KILOWATT_HOUR", "FORWARD_SORTATION_AREA"]
    },
    "aggregation_methods": ["sum", "min", "mean", "median", "max"],
    "time_segmentation_interval_codes": ["H", "D", "M", "Y"],
    "time_segmentation_interval": ["hour", "day", "month", "year"],
    "logging": {
        "preprocessing_logfile": "logs/preprocessing.log"
    }
}
