{
    "filepaths": {
        "input_csv": "data/unprocessed/Solar_City_Micro_Inverters.csv",
        "parquet_processed": "data/processed/solar_df.parquet",
        "parquet_raw": "data/processed/solar_df_unprocessed.parquet"
    },
    "preprocessing": {
        "rename_columns": {
            "SYSTEM_ID": "installation_id",
            "DATE": "timestamp",
            "PANELS_REPORTING_MICRO_INVERTER": "num_panels",
            "WATTS": "power_watts_5min_avg",
            "WATT_HOUR": "energy_watt_hour",
            "COMMUNITY_NAME": "community",
            "FORWARD_SORTATION_AREA": "fwd_sortation_area"
        },
        "community_name_corrections": {"dartmouth": "Dartmouth"},
        "date_format": "%Y.%m.%d %H:%M:%S",
        "drop_columns": ["KILOWATT_HOUR"]
    },
    "aggregation_methods": ["sum", "min", "mean", "median", "max"],
    "time_segmentation_interval_codes": ["H", "D", "M", "Y"],
    "time_segmentation_interval": ["hour", "day", "month", "year"],
    "logging": {
        "preprocessing_logfile": "logs/preprocessing.log"
    }
}
